{
  "name": "decant-core",
  "version": "1.0.0",
  "description": "Shared AI chat platform parsers and detection for Covai browser extensions.",
  "type": "module",
  "main": "ai/index.js",
  "exports": {
    ".": "./ai/index.js",
    "./ai/*": "./ai/*.js",
    "./detection/*": "./detection/*.js"
  },
  "files": [
    "ai",
    "detection",
    "lib",
    "utils",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Covai-Labs/decant-core.git"
  },
  "bugs": {
    "url": "https://github.com/Covai-Labs/decant-core/issues"
  },
  "homepage": "https://github.com/Covai-Labs/decant-core#readme",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "ai",
    "chat",
    "parser",
    "chatgpt",
    "claude",
    "gemini",
    "deepseek",
    "copilot",
    "browser-extension"
  ],
  "author": "deadrat-in",
  "license": "AGPL-3.0-only",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.9"
  }
}
